<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앙코르</title>
    <style>
        body {
            background-color: #f0f0f0; /* 배경색 설정 */
            font-family: Arial, sans-serif; /* 글꼴 설정 */
            padding: 20px; /* 여백 설정 */
                        display: block;
            text-align: center;
        }
        .special-padding {
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
        }
        
        .text {
            display: inline; /* 인라인으로 설정 */
            font-size: 24px; /* 글씨 크기 설정 */
            margin: 10px; /* 글자 간격 설정 */
            padding: 5px; /* 패딩 설정 */
            border-radius: 5px; /* 모서리 둥글게 */
            background-color: gray;
        }
        .red-text {
            color: red; /* 글자 색을 빨간색으로 변경 */
        }
        .blue-text {
            color: blue; /* 글자 색을 파란색으로 변경 */
        }
        .pink-text {
            color: rgb(243, 68, 126);
        }
        .black-text {
            color: black;
        }
        .yellow-text {
            color: yellow;
        }
        .image {
            width: 300px; /* 이미지 너비 설정 */
            border: 2px solid #ccc; /* 테두리 추가 */
            border-radius: 10px; /* 모서리 둥글게 */
            margin: 20px; /* 이미지 간격 설정 */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }
    </style>
</head>
<body>
    <img class="image" src="https://lh3.googleusercontent.com/d/1bVWoya_VGxajtURQ4vvY7L3EtYHyuy91?authuser=0" height = "50" alt="이미지 2">
    <div>
        <h1 class="text red-text">문</h1>
        <h2 class="text blue-text">집</h2>
        <h3 class="text black-text">레</h3>
        <h4 class="text yellow-text">인</h4>
        <h5 class="text pink-text">저</h5>
    </div>
    <div>
        <img class="image" src="https://lh3.googleusercontent.com/d/1toAFnLcaCfHOPXBOPWAKJTe8IPjpjfN9?authuser=0" alt="이미지 2">
        <img class="image" src="https://lh3.googleusercontent.com/d/1Ym60MLXjyg9sdOMvTj4qXp5q7BV1hB8G?authuser=0" alt="이미지 2">
    </div>
    <div>
        <h3 class="black-text">안녕하세요? 앙코르 사진첩입니다. <br>넣고 싶은 사진이 있다면 저에게 보내주세요</h3>
    </div>
    <div>
        <img class="image" src="https://lh3.googleusercontent.com/d/1d7C7kjF_GXnUmqLzZCJus0VJUxZ1f_MP?authuser=0" height="200" alt="이미지 2">
        <img class="image" src="https://lh3.googleusercontent.com/d/1x4_RShcdXeSkfmCcYtaJzdedDAfzxzXW?authuser=0" height="300" alt="이미지 2">
    </div>
    <div>
        <h3 class="black-text">앙코르 단체사진</h3>
    </div>
    <div>
        <img class="image" src="https://lh3.googleusercontent.com/d/1ph1zcrZNaOejrCMa4IMJ3yQIoMnPZnky?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1-C93zBCy3mQfoqzXHxFIT5dlT9B_JTEJ?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/12iiuGbzYHUH3h2_AQSYJ6ut6BQxjFYF7?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/15N5LznVkHqXeEXXHYKZ04WB4JHBehaoQ?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/15jIyhAhUyxJ0fwHC-tHkGTZq1r7SabPJ?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1O5mFa0VxmU21m_RFV60pBu-UogLm-b0q?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1WHpc4A3Gtp-IlRctWZV7U9-USvSd4N99?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1PLwBY8FYB-S9xN_Yay9633-rXZXPoYbb?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1nzYsBSXZUlvUFNbBY38Ary-uGZ-IjZJV?authuser=0" height="auto" alt="이미지 2">
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1qSPv8mW4iOfHGUwhIMJ4OG6lxLDttaaK?authuser=0" height="auto" alt="이미지 2">
        <br>
        <h3 class="black-text">1팀<br>이해령 박성훈 배채언 오수빈 이광빈 최지혜</h3>
        <img class="image" src="https://lh3.googleusercontent.com/d/1qwqYzsndE6pluBmLKFOAV4mKERseqdIL?authuser=0" height="auto" alt="이미지 2">
        <br>
        <h3 class="black-text">2팀<br>박채연 김다은 김봄향 안나영 오승희 정태윤</h3>
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1Cr_CpFm-7i6qlaN-t6a8vWY-zM1qckSp?authuser=0" height="auto" alt="이미지 2">
        <br>
        <h3 class="black-text">3팀<br>최별 강해인 김영우 박건령 박세이 백소인</h3>
        <br>
        <img class="image" src="https://lh3.googleusercontent.com/d/1CT22exqZt99CH6Ii0IDj9E0QqPtL1Ml9?authuser=0" height="auto" alt="이미지 2">
        <br>
    

    </div>
</body>
</html>
